# BramDCExamenAndroid

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/navigation/: APIService.kt  HelpFragment.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  Quotes.kt  instellingFragment.kt
app/src/main/java/com/example/android/navigation/Class/: FitnessApplication.kt
app/src/main/java/com/example/android/navigation/Database/: FitDatabase.kt  FitTijd.kt  FitTijdDAO.kt
app/src/main/java/com/example/android/navigation/DatabaseQuotes/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/example/android/navigation/FitTracker/: FitTrackerViewModel.kt  FitTrackerViewModelFactory.kt  LogFragment.kt
app/src/main/java/com/example/android/navigation/Model/: Quotes.kt
app/src/main/java/com/example/android/navigation/Network/: DataTransferObjects.kt  Service.kt
app/src/main/java/com/example/android/navigation/Repository/: QuotesRepository.kt
app/src/main/java/com/example/android/navigation/Util/: Util.kt
app/src/main/java/com/example/android/navigation/Work/: RefreshDataWork.kt
app/src/main/java/com/example/android/navigation/viewModels/: ViewModels.kt
app/src/main/res/layout/: activity_main.xml  fragment_help.xml  fragment_instelling.xml  fragment_log.xml  fragment_main.xml  nav_header.xml
app/src/main/res/menu/: navdrawer_menu.xml  overflow_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
